2019-06-06 16:32:08,057 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,062 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,162 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,162 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,262 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,262 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,362 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,362 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,464 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,464 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,565 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,565 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,666 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,666 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,766 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,766 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,866 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,866 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:08,967 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:08,967 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
