2019-06-06 16:32:07,044 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,049 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,150 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,150 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,251 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,251 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,352 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,352 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,454 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,454 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,555 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,555 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,656 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,656 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,756 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,756 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,856 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,856 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:07,957 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:07,957 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
