2019-06-06 16:32:06,035 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,039 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,139 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,139 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,239 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,239 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,340 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,340 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,442 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,442 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,542 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,542 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,643 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,643 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,743 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,743 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,843 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,843 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
2019-06-06 16:32:06,943 - myapp - INFO -D:/xampp/htdocs/py3/logging_learn.py - 51 - test
2019-06-06 16:32:06,943 - mylogger - INFO -D:/xampp/htdocs/py3/logging_learn.py - 52 - foorbar
